<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>NEKO MAMIRE-concept-</title>

</head>
<body>
  <header>
    <aside class="side_menu">
      <nav class="side_menu_nav">
        <ul>
          <a href="index.html"><li>ホーム</li></a>
          <a href="concept.html"><li>コンセプト</li></a>
          <a href="system.html"><li>システム</li></a>
          <a href="food&drink.html"><li>フード&ドリンク</li></a>
          <a href="cats.html"><li>Cats</li></a>
          <a href="access.html"><li>アクセス</li></a>
        </ul>
      </nav>
    </aside>
  </header>

  <section class="concept">
      <section class="concept_sc1">
        <div class="concept_sc1">

          <div class="concept_img">
            <img src="header_right.jpg">
          </div>

          <div class="con_sc1_com">
            <p>当カフェのイチオシポイントをご案内！</br>ぜひこちらをご覧いただき、ご来店をご検討ください。</br>猫ちゃんたちと共に、たくさんのお客様との出会いを楽しみにしております♪</p>
          </div>

        </div>
      </section>
      
      <section class="concept_sc2">
        <div class="concept_sc2">
          <h2><span class="under_con">NEKO MAMIRE の、ここがオススメ。</span></h2>
          <div class="concept_sc2_1_back"></div>
          <div class="con_sc2_1">
            <div class="con_sc2_p1">
              <div class="con_sc2_com">
                <h3>ポイント１</h3>
                <p>隠れ家のようなひっそりとした外見と、木の香りが漂うアットホームな雰囲気の内装が、当カフェの1番のアピールポイントです！</br></p>
              </div>
              <div>
                <img src="concept_1.jpg">
              </div>
            </div>
            
            <div class="con_sc2_p2">
              <div>
                <img src="concept_2.jpg">
              </div>
              <div class="con_sc2_com">
                <h3>ポイント２</h3>
                <p>店内の各席はクッションを敷いてそちらに直接座っていただく形が多いので、</br>猫ちゃんとの距離も近めで、寄ってきてもらいやすいので触れ合えるチャンスも多いです♪</p>
              </div>
            </div>
          </div>
          
          <div class="concept_sc2_2_back"></div>
          <div class="con_sc2_2">
            <div class="con_sc2_p3">
              <div class="con_sc2_com">
                <h3>ポイント３</h3>
                <p>店内の一部だけでなくあらゆるところに猫ちゃんたちのリラックスゾーンがあるので、自ら近寄らずとも猫ちゃんたちのいろいろな姿が楽しめます！</p>
              </div>
              <div>
                <img src="concept_3.jpg">
              </div>
            </div>
            
            <div class="con_sc2_p4">
              <div>
                <img src="concept_4.jpeg">
              </div>
              <div class="con_sc2_com">
                <h3>ポイント４</h3>
                <p>不定期ではありますが、猫ちゃんたちのご飯タイムもしくはおやつタイムもございますので、運良くご来店いただいたお客様は実際にご参加もいただけますよ♪</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="concept_sc3">
        <div class="concept_sc3">
          <h2><span class="under_con">NEKO MAMIRE のミッション。</span></h2>
          <div class="con_sc3_ms">
            <div class="con_sc3_ms_com">
              <h2>猫ちゃんの魅力、そして尊さ。</h2>
              <p>今やご家庭のペットの中でもわんちゃんを抜かす勢いで猫ちゃんの人気も高くなってきている時代ですが、未だに野良猫や捨てられてしまい殺処分になってしまう猫ちゃんたちが多数いるのが現状です。<br>そんな現状を少しでも良くしていくために、一人でも多くの方に猫ちゃんの魅力を知っていただき、一緒の時間を過ごすことで、もし猫ちゃんを家族の一員として迎えることをご検討中の方には、この場所で一歩立ち止まっていただき、実際に飼う前の軽いシュミレーションにしていただければと思います。<br>このように当カフェでは猫ちゃんに癒しを与えてもらうと同時に我々人間は猫ちゃんの魅力、そして命の尊さも再認識していただけるような場とし、一匹でも多くの猫ちゃんの命が救われることをミッションとして掲げております。<br>ご来店の際には猫ちゃんについてのご相談やアドバイスも承っておりますのでお気軽にお声がけくださいませ。</p>
            </div>
            
            <div class="con_sc3_ms_img">
              <img src="unnamed.jpg">
            </div>
          </div>
        </div>
      </section>
      
      <footer class="sub_left_footer">
        <div class="img">
          <img src="footer_left.jpg">
          <div class="copyright">
            (c)nekomamire.com
          </div>
        </div>
      </footer>
    </section>
    
    <script src="main.js"></script>

</body>
</html>
